# transit-revenue-audit-platform

./: .editorconfig  .env.example  .gitignore  README.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  README.md  pom.xml
backend/src/main/java/com/transit/audit/: TransitRevenueAuditApplication.java
backend/src/main/java/com/transit/audit/anomaly/application/: AnomalyRuleEngine.java  AnomalyService.java  PdaAnomalyScheduler.java
backend/src/main/java/com/transit/audit/anomaly/domain/model/: Anomaly.java  AnomalySeverity.java  AnomalyStatus.java
backend/src/main/java/com/transit/audit/anomaly/infrastructure/persistence/: AnomalyRepository.java
backend/src/main/java/com/transit/audit/anomaly/web/: AnomalyController.java
backend/src/main/java/com/transit/audit/anomaly/web/request/: ResolveAnomalyRequest.java
backend/src/main/java/com/transit/audit/anomaly/web/response/: AnomalyResponse.java
backend/src/main/java/com/transit/audit/auditlog/application/: AuditLogService.java  CriticalOperationAuditAspect.java
backend/src/main/java/com/transit/audit/auditlog/domain/model/: AuditLog.java
backend/src/main/java/com/transit/audit/auditlog/infrastructure/persistence/: AuditLogRepository.java
backend/src/main/java/com/transit/audit/auditlog/web/: AuditLogController.java
backend/src/main/java/com/transit/audit/auditlog/web/response/: AuditLogResponse.java
backend/src/main/java/com/transit/audit/common/concurrency/: OptimisticLockSupport.java
backend/src/main/java/com/transit/audit/common/domain/: Role.java
backend/src/main/java/com/transit/audit/common/exception/: BusinessException.java  ResourceNotFoundException.java
backend/src/main/java/com/transit/audit/common/logging/: SensitiveDataMasker.java  SensitiveDataMessageConverter.java
backend/src/main/java/com/transit/audit/common/upload/: CsvUploadValidator.java
backend/src/main/java/com/transit/audit/common/util/: CardAliasMasker.java
backend/src/main/java/com/transit/audit/common/web/: GlobalExceptionHandler.java  IfMatchSupport.java  VersionController.java
backend/src/main/java/com/transit/audit/common/web/response/: VersionResponse.java
backend/src/main/java/com/transit/audit/config/: AnomalyProperties.java  ClockConfig.java  JwtProperties.java  OpenApiConfig.java  PdaProperties.java  ReconciliationProperties.java  ReportingProperties.java  SecurityConfig.java
backend/src/main/java/com/transit/audit/depot/application/: DepotMapper.java  DepotService.java
backend/src/main/java/com/transit/audit/depot/domain/model/: Depot.java
backend/src/main/java/com/transit/audit/depot/infrastructure/persistence/: DepotRepository.java
backend/src/main/java/com/transit/audit/depot/web/: DepotController.java
backend/src/main/java/com/transit/audit/depot/web/request/: CreateDepotRequest.java  SetDepotActiveRequest.java  UpdateDepotRequest.java
backend/src/main/java/com/transit/audit/depot/web/response/: DepotResponse.java
backend/src/main/java/com/transit/audit/identity/application/: AuthService.java  UserMapper.java  UserService.java
backend/src/main/java/com/transit/audit/identity/domain/model/: User.java
backend/src/main/java/com/transit/audit/identity/infrastructure/persistence/: UserRepository.java
backend/src/main/java/com/transit/audit/identity/infrastructure/security/: UserDetailsServiceImpl.java
backend/src/main/java/com/transit/audit/identity/web/: AuthController.java  UserController.java
backend/src/main/java/com/transit/audit/notification/application/: NotificationService.java
backend/src/main/java/com/transit/audit/notification/web/: NotificationController.java
backend/src/main/java/com/transit/audit/reconciliation/application/: ExpectedClosingBalanceCalculator.java  ReconciliationService.java  VarianceClassifier.java
backend/src/main/java/com/transit/audit/reconciliation/web/: ReconciliationController.java
backend/src/main/java/com/transit/audit/reporting/application/: ReportHashCalculator.java  ReportJobRunner.java  ReportingService.java
backend/src/main/java/com/transit/audit/reporting/web/: ReportingController.java
backend/src/main/java/com/transit/audit/terminal/application/: TerminalMapper.java  TerminalService.java
backend/src/main/java/com/transit/audit/terminal/web/: TerminalController.java
backend/src/main/java/com/transit/audit/transaction/application/: TransactionImportService.java  TransactionMapper.java  TransactionService.java
backend/src/main/java/com/transit/audit/transaction/web/: TransactionController.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: v1.0.0.sql
backend/src/test/java/com/transit/audit/anomaly/application/: AnomalyRuleEngineTest.java
backend/src/test/java/com/transit/audit/common/concurrency/: OptimisticLockSupportTest.java
backend/src/test/java/com/transit/audit/common/logging/: SensitiveDataMaskerTest.java  SensitiveLoggingGuardTest.java
backend/src/test/java/com/transit/audit/common/upload/: CsvUploadValidatorTest.java
backend/src/test/java/com/transit/audit/common/util/: CardAliasMaskerTest.java
backend/src/test/java/com/transit/audit/common/web/: IfMatchSupportTest.java
backend/src/test/java/com/transit/audit/depot/application/: DepotServiceTest.java
backend/src/test/java/com/transit/audit/depot/web/: DepotControllerTest.java
backend/src/test/java/com/transit/audit/reconciliation/application/: ExpectedClosingBalanceCalculatorTest.java  VarianceClassifierTest.java
backend/src/test/java/com/transit/audit/reporting/application/: ReportHashCalculatorTest.java
backend/src/test/java/com/transit/audit/support/: AbstractPostgresIntegrationTest.java
backend/src/test/java/com/transit/audit/terminal/application/: TerminalServiceTest.java
backend/src/test/java/com/transit/audit/terminal/web/: TerminalControllerTest.java
backend/src/test/java/com/transit/audit/transaction/application/: TransactionImportServiceTest.java
backend/src/test/resources/: application-test.yml
frontend/: .dockerignore  .gitignore  Dockerfile  README.md  (+4 more)
(+90 files in other folders)
